@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

*,
img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 100ms;
}

body {
  min-height: 100vh;
  width: 100%;

  font-family: Lato;
}

.green {
  color: #1a932e;
}
.yellow {
  color: #dfa510;
}
.orange {
  color: #e65f2b;
}

.down {
  transform: rotate(180deg);
}

textarea:focus,
input:focus,
select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #060606;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background-color: #e65f2b;
  border-radius: 30px;
}

.dashboard {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}

#side-bar {
  max-height: 100vh;
  padding: 30px;

  display: flex;
  flex-direction: column;

  background-color: #060606;
  color: white;

  overflow-y: scroll;
}

#nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

#logo {
  width: 70%;
}

#close-side-bar {
  /* transform: rotate(180deg); */
  line-height: 100%;

  cursor: pointer;
}

button {
  margin-bottom: 60px;
  padding: 10px;
  border-radius: 50px;

  display: flex;
  align-items: center;
  gap: 10px;

  color: #e65f2b;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  cursor: pointer;

  border: none;
}

button:hover {
  color: white;
  background-color: #e65f2b;
}

.icon {
  font-size: 30px;
  width: 40px;
  display: flex;
}

.floating {
  display: flex;
  align-items: center;

  background-color: #e65f2b;
  color: white;

  width: 50px;
}

.floating:hover {
  background-color: white;
  color: #e65f2b;
}

#help {
  position: absolute;
  bottom: 0px;
}

#menu {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-bottom: 100px;
}

.menu-item {
  text-decoration: none;
  list-style: none;
  padding: 13px 26px;

  display: flex;
  align-items: center;
  gap: 16px;

  color: #f1f1f1;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  cursor: pointer;
}

.menu-item:hover {
  color: #e65f2b;
}

.menu-item:hover .icon path {
  fill: #e65f2b;
}

.active {
  background-color: white;
  border-radius: 50px;

  color: #e65f2b;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dashboard-pannel {
  display: flex;
  flex-direction: column;
  height: 100vh;

  overflow-y: scroll;
  background-color: #ebdfd7;
}

.dashboard-content {
  display: flex;
  flex-direction: column;

  background-color: #ebdfd7;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 3px solid rgba(0, 0, 0, 0.3);

  padding: 25px;
}

.top-bar-left {
  display: flex;
  align-items: center;

  gap: 20px;
}

h1 {
  color: #000606;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
}

.search {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;

  padding: 0px 10px 0px 0px;
  width: 300px;

  border: none;
  border-radius: 55px;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.02);
}

input {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;

  padding: 13px;
  border-radius: 55px;

  width: 300px;

  border: none;
}

.dropdown-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 5px 20px 5px 5px;

  border-radius: 50px;
  background: white;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-name {
  color: #292d32;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.user-work {
  color: rgba(41, 45, 50, 0.44);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dashboard-content {
  display: flex;
  flex-direction: column;

  padding: 25px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-cards {
  display: grid;
  grid-auto-flow: column;

  gap: 20px;

  margin-top: 20px;
}

.card {
  display: flex;
  height: 196px;
  padding: 18px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.34);
}

.card-name {
  color: #797979;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-data {
  color: #060606;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
}

.card-resume {
  display: flex;
  width: 156px;
  flex-direction: column;
  justify-content: center;
}

.dropdown-menu {
  display: flex;
  padding: 10px 14px;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: #fff;
}

.dashboard-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 60% 38%;
  gap: 2%;

  margin-top: 20px;
}

.dashboard-card {
  padding: 20px;

  border-radius: 14px;
  background: rgba(255, 255, 255, 0.34);
}

.filters {
  display: flex;
  gap: 10px;
}

.table {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-top: 30px;
}

tr {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 20% 20% 12.5%;
  gap: 2.5%;

  padding: 20px 15px;
}

th {
  color: #060606;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.14px;
}

td {
  color: #060606;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

td.green {
  color: #1a932e;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;

  text-align: center;

  padding: 5px 8px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(26, 147, 46, 0.18);
}
td.yellow {
  text-align: center;

  color: #dfa510;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;

  padding: 5px 8px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(226, 177, 51, 0.18);
}
td.red {
  text-align: center;

  color: #ee201c;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;

  padding: 5px 8px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(238, 32, 28, 0.18);
}
td.orange {
  text-align: center;

  color: #e65f2b;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;

  padding: 5px 8px;
  gap: 10px;
  border-radius: 20px;
  background: rgba(230, 95, 43, 0.18);
}

.gauge {
  width: 320px;
  height: 320px;

  margin: 0 auto;
  margin-top: 30px;
  transform: rotate(-90deg);
}

circle#completed {
  fill: none;
  stroke: #1a932e;
  stroke-width: 40px;
  stroke-dasharray: 744;
  stroke-dashoffset: 554;
}
circle#delayed {
  fill: none;
  stroke: #dfa510;
  stroke-width: 40px;
  stroke-dasharray: 744;
  stroke-dashoffset: 265;
}
circle#ongoing {
  fill: none;
  stroke: #e65f2b;
  stroke-width: 40px;
  stroke-dasharray: 744;
  stroke-dashoffset: 0;
}

.gauge-datas {
  display: flex;
  justify-content: space-between;
}

.gauge-data {
  display: flex;
  flex-direction: column;
}

.gauge-number {
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.22px;
}

.gauge-name {
  color: #797979;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
